<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5668843dbe794df2b31a0000dd55bac3" Name="Diagram1">
        <EntityTypeShape EntityType="GipeOrdContext.Model.ACTE_EVENT_HIST" Width="2" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.EVT_CARRIER_CONFIGURATION" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMACTUALPARAMETER_S" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMAGENTJOB_S" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMARCHIVE_S" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMBREAKABLELINK" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMCONFIGURATION" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMCONSOLESOSETTING_S" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMDATABASE_S" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMDBAUTH_S" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMDEFAUTH_S" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMDEPENDENTLINK" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMDISTRIBUTIONSET_S" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMFOLDER_S" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMFORMALPARAMETER_S" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMGLOBALCONFIGURATION_S" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMHOST_S" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMHOSTAUTH_S" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMINSTALLATION_S" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMLOGMESSAGE_S" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMMONTHLYENTRY_S" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMMONTHWEEKENTRY_S" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMMOWNERLINK" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMOMSTRING_S" Width="1.5" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMOWNERLINK" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMP_AD_ADDRESSES_" Width="1.5" PointX="10.75" PointY="12.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMP_AD_DISCOVERED_NODES_" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMP_AD_NODES_" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMP_AD_PARMS_" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMP_AUTO_DISCOVERY_ITEM_" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMP_AUTO_DISCOVERY_PARMS_" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMP_BLOB_" Width="1.5" PointX="4.75" PointY="14.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMP_JOB_" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMP_SERVICE_DATA_" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMP_SERVICE_GROUP_DEFN_" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMP_SERVICE_GROUP_ITEM_" Width="1.5" PointX="6.75" PointY="15.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMP_SERVICE_ITEM_" Width="1.5" PointX="8.75" PointY="15.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMP_UPDATESERVICES_CALLED_" Width="1.5" PointX="10.75" PointY="15.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMPACKAGE_S" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMPARALLELJOB_S" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMPARALLELOPERATION_S" Width="1.5" PointX="16.75" PointY="7.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMPARALLELSTATEMENT_S" Width="1.5" PointX="16.75" PointY="10.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMPRODUCT_S" Width="1.5" PointX="16.75" PointY="13.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMPRODUCTATTRIBUTE_S" Width="1.5" PointX="12.75" PointY="17.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMRELEASE_S" Width="1.5" PointX="14.75" PointY="17.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMRUN_S" Width="1.5" PointX="16.75" PointY="17.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMSCHEDULE_S" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMSHAREDORACLECLIENT_S" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMSHAREDORACLECONFIGURATION_S" Width="1.5" PointX="2.75" PointY="18.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMTABLESPACE_S" Width="1.5" PointX="18.75" PointY="4.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMVCENDPOINT_S" Width="1.5" PointX="4.75" PointY="18.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SMWEEKLYENTRY_S" Width="1.5" PointX="6.75" PointY="18.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_AG_PROMO" Width="1.5" PointX="18.75" PointY="7.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_ANIMATEUR" Width="1.5" PointX="8.75" PointY="18.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_ART" Width="1.5" PointX="18.75" PointY="11.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_ART_OLD" Width="1.5" PointX="18.75" PointY="15.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_CADRE" Width="1.5" PointX="18.75" PointY="19.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_CADRE_OLD" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_CATEG" Width="1.5" PointX="20.75" PointY="4.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_CATEG_OLD" Width="1.5" PointX="20.75" PointY="8.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_CHAMPS" Width="1.5" PointX="20.75" PointY="12.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_CONSIDERANTS" Width="1.5" PointX="20.75" PointY="16.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_CORPS" Width="1.5" PointX="20.75" PointY="20.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_CORPS_OLD" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_DECORATIONS" Width="1.5" PointX="14.75" PointY="21.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_DEP" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_E_E_I_D" Width="1.5" PointX="2.75" PointY="22.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_E_E_I_D_OLD" Width="1.5" PointX="22.75" PointY="4.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_ECHELLE" Width="1.5" PointX="4.75" PointY="22.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_ECHELON" Width="1.5" PointX="6.75" PointY="22.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_ENREG" Width="1.5" PointX="22.75" PointY="8.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_ENREG_COMMUNICATION" Width="1.5" PointX="8.75" PointY="22.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_ENTSIGL" Width="1.5" PointX="10.75" PointY="22.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_ERR" Width="1.5" PointX="22.75" PointY="12.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_ERR_PB" Width="1.5" PointX="22.75" PointY="16.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_ERREUR" Width="1.5" PointX="22.75" PointY="20.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_ERREUR_PB" Width="1.5" PointX="16.75" PointY="23.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_EXERCICE" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_FCT" Width="1.5" PointX="24.75" PointY="4.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_G_E_I_D" Width="1.5" PointX="24.75" PointY="8.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_G_E_I_D_OLD" Width="1.5" PointX="24.75" PointY="13.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_GARDE" Width="1.5" PointX="24.75" PointY="18.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_GRADE" Width="1.5" PointX="18.75" PointY="24.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_GRADE_OLD" Width="1.5" PointX="20.75" PointY="24.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_GRSIGL" Width="1.5" PointX="24.75" PointY="22.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_IMP_BUD" Width="1.5" PointX="12.75" PointY="25.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_LANGUE" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_LIEN_PAR" Width="1.5" PointX="0.75" PointY="26.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_LOC" Width="1.5" PointX="2.75" PointY="26.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_MESSAGE" Width="1.5" PointX="26.75" PointY="4.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_MOD_AV_GRADE" Width="1.5" PointX="4.75" PointY="26.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_MOUVEMENT_DS" Width="1.5" PointX="6.75" PointY="26.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_NAT" Width="1.5" PointX="26.75" PointY="8.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_NIVEAU_INST" Width="1.5" PointX="26.75" PointY="12.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_ORG_DET" Width="1.5" PointX="26.75" PointY="16.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_ORGANISATEUR" Width="1.5" PointX="26.75" PointY="20.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_PARAMETRES" Width="1.5" PointX="26.75" PointY="24.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_PAYS" Width="1.5" PointX="8.75" PointY="27.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_PB_DS" Width="1.5" PointX="14.75" PointY="27.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_POS" Width="1.5" PointX="22.75" PointY="27.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_PRF_CONJ" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_PROFILES" Width="1.5" PointX="28.75" PointY="4.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_REP_SAL" Width="1.5" PointX="28.75" PointY="8.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_ROLES" Width="1.5" PointX="28.75" PointY="12.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_RUBRIQUES" Width="1.5" PointX="28.75" PointY="17.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_S_ORD" Width="1.5" PointX="28.75" PointY="21.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_S_ST" Width="1.5" PointX="24.75" PointY="28.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_SAF" Width="1.5" PointX="28.75" PointY="25.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_SAF_FTF" Width="1.5" PointX="10.75" PointY="29.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_SAF_FTF_OLD" Width="1.5" PointX="16.75" PointY="29.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_SAF_LOC" Width="1.5" PointX="18.75" PointY="29.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_SAF_OLD" Width="1.5" PointX="26.75" PointY="29.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_SEQUENCE_SIGL" Width="1.5" PointX="28.75" PointY="29.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_SEQUENCES" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_SIT_CONJ" Width="1.5" PointX="0.75" PointY="30.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_SIT_F_AG" Width="1.5" PointX="2.75" PointY="30.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_SIT_PAC" Width="1.5" PointX="30.75" PointY="4.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_SPECIALITE" Width="1.5" PointX="4.75" PointY="30.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_SPECIALITE_FORMATION" Width="1.5" PointX="30.75" PointY="8.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_SRV" Width="1.5" PointX="30.75" PointY="12.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_SRV_VAL" Width="1.5" PointX="30.75" PointY="16.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_SS_TYP_MVT" Width="1.5" PointX="30.75" PointY="20.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_TACHES" Width="1.5" PointX="30.75" PointY="24.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_TEMP" Width="1.5" PointX="30.75" PointY="28.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_TYP_MENTION" Width="1.5" PointX="6.75" PointY="31.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_TYP_MVT" Width="1.5" PointX="12.75" PointY="31.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_TYP_MVT_LC" Width="1.5" PointX="20.75" PointY="31.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_TYPE_FORMATION" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_TYPES_CONGES" Width="1.5" PointX="32.75" PointY="4.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TAB_VERSIONS_BASE" Width="1.5" PointX="32.75" PointY="8.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ZLOG_TABLES_DS_MVT" Width="1.5" PointX="32.75" PointY="12.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ACTE" Width="1.5" PointX="32.75" PointY="16.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ACTE_HIST" Width="1.5" PointX="32.75" PointY="21.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.AG_PARAM" Width="1.5" PointX="22.75" PointY="32.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.AGENT" Width="1.5" PointX="32.75" PointY="25.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.AGENT_DECORE" Width="1.5" PointX="8.75" PointY="33.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.AGENT_DS" Width="1.5" PointX="14.75" PointY="33.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.AGENT_FORME" Width="1.5" PointX="16.75" PointY="33.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.AGENT_NOTE" Width="1.5" PointX="24.75" PointY="33.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.AGENT_ORD" Width="1.5" PointX="26.75" PointY="33.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.AGENT_PB" Width="1.5" PointX="28.75" PointY="33.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.AGENT_PB_DS" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.AGENT_PROPOSE" Width="1.5" PointX="0.75" PointY="34.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.AGENT_TV" Width="1.5" PointX="2.75" PointY="34.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.AJOUT_CONSIDERANTS" Width="1.5" PointX="34.75" PointY="3.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.BORDEREAU" Width="1.5" PointX="34.75" PointY="6.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.CAP" Width="1.5" PointX="34.75" PointY="9.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.CHAMPS_DS_MVT" Width="1.5" PointX="34.75" PointY="12.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.COMPATIBILITE_AVEC_ANCIEN_GRAD" Width="1.5" PointX="34.75" PointY="15.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.CONDITION" Width="1.5" PointX="34.75" PointY="18.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.CONGE" Width="1.5" PointX="34.75" PointY="21.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.CONJOINT" Width="1.5" PointX="34.75" PointY="25.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.CONJOINT_DS" Width="1.5" PointX="34.75" PointY="29.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.CONJOINT_ORD" Width="1.5" PointX="34.75" PointY="33.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.COUT_FORMATION" Width="1.5" PointX="4.75" PointY="35.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.CRITERES_CAP" Width="1.5" PointX="10.75" PointY="35.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.CTL_PROCEDURES" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.DECHARG_INDIV" Width="1.5" PointX="36.75" PointY="3.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.DIPL_INDEM" Width="1.5" PointX="6.75" PointY="36.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.DIPLOME" Width="1.5" PointX="36.75" PointY="10.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.DIPLOME_OLD" Width="1.5" PointX="36.75" PointY="13.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.DIPLOME1" Width="1.5" PointX="36.75" PointY="16.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.DIPLOMES_DS" Width="1.5" PointX="16.75" PointY="36.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ENF_PAC" Width="1.5" PointX="18.75" PointY="36.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ENF_PAC_DS" Width="1.5" PointX="36.75" PointY="20.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ENF_PAC_ORD" Width="1.5" PointX="36.75" PointY="26.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ERRATUM_POSTE" Width="1.5" PointX="28.75" PointY="36.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ETAT_ENGAGEMENT" Width="1.5" PointX="30.75" PointY="36.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.EXTRAC" Width="1.5" PointX="36.75" PointY="32.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.EXTRACT" Width="1.5" PointX="36.75" PointY="35.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.EXTRACT_CHAMPS_PLUS" Width="1.5" PointX="20.75" PointY="37.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.INDEM_AG" Width="1.5" PointX="22.75" PointY="37.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.INDEM_AG_DS" Width="1.5" PointX="32.75" PointY="37.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.INDEM_FONC" Width="1.5" PointX="38.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.INDEMNITE" Width="1.5" PointX="38.75" PointY="3.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.INHIBER_CTL_POSTES" Width="1.5" PointX="38.75" PointY="6.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.INHIBER_CTL_POSTES_ACTE" Width="1.5" PointX="38.75" PointY="10.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.INIT_CHAMPS" Width="1.5" PointX="38.75" PointY="13.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.INT_SERV" Width="1.5" PointX="38.75" PointY="17.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.INT_SERV_DS" Width="1.5" PointX="38.75" PointY="20.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.INT_SERV_ORD" Width="1.5" PointX="38.75" PointY="23.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.LIBELLE_CHAMPS_DS_MVT" Width="1.5" PointX="38.75" PointY="26.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.LOI_CADRE" Width="1.5" PointX="38.75" PointY="29.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.MENTION_POSTE" Width="1.5" PointX="34.75" PointY="38.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.MENTION" Width="1.5" PointX="38.75" PointY="35.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.MOUVEMENTS_CONSID" Width="1.5" PointX="4.75" PointY="39.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.MVT_PB" Width="1.5" PointX="6.75" PointY="39.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.MVT_SIT_ADM" Width="1.5" PointX="8.75" PointY="39.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.OLD_DEP_UTILISATEURS" Width="1.5" PointX="10.75" PointY="39.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.OLD_DGAC_UTILISATEURS" Width="1.5" PointX="40.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.OLD_DMM_UTILISATEURS" Width="1.5" PointX="40.75" PointY="4.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.OLD_DPDPM_UTILISATEURS" Width="1.5" PointX="40.75" PointY="8.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.OLD_DR_UTILISATEURS" Width="1.5" PointX="40.75" PointY="12.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.OLD_DRH_UTILISATEURS" Width="1.5" PointX="40.75" PointY="16.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.OLD_DTRSR_UTILISATEURS" Width="1.5" PointX="40.75" PointY="20.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.PAIE" Width="1.5" PointX="22.75" PointY="40.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.PLAGE_POSTES" Width="1.5" PointX="40.75" PointY="24.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.PLAN_FORMATION_CONTINUE" Width="1.5" PointX="40.75" PointY="27.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.PREOCCUPATION_PB" Width="1.5" PointX="40.75" PointY="30.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.PREP_EFFECTIF_MENT" Width="1.5" PointX="40.75" PointY="33.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.PREP_ERRATUM" Width="1.5" PointX="40.75" PointY="37.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.PREP_ERRATUM_INFO" Width="1.5" PointX="42.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.PREP_LOI_CADRE" Width="1.5" PointX="42.75" PointY="3.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.PREP_MENTIONS" Width="1.5" PointX="42.75" PointY="9.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.PROFILES_USER" Width="1.5" PointX="42.75" PointY="16.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.PROMO_GRADE" Width="1.5" PointX="16.75" PointY="42.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.RC_PARAM" Width="1.5" PointX="18.75" PointY="42.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.RELIQUAT" Width="1.5" PointX="42.75" PointY="19.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.ROLES_PROFILE" Width="1.5" PointX="42.75" PointY="22.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.RUBRIQUES_ETAT_ENGAGEMENT" Width="1.5" PointX="42.75" PointY="25.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.RUBRIQUES_PAIE" Width="1.5" PointX="42.75" PointY="29.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SERV_ANT" Width="1.5" PointX="42.75" PointY="33.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SERV_ANT_DS" Width="1.5" PointX="36.75" PointY="42.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SERV_ANT_ORD" Width="1.5" PointX="42.75" PointY="38.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SESSION_ANIME_PAR" Width="1.5" PointX="10.75" PointY="43.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SESSION_EVALUE" Width="1.5" PointX="38.75" PointY="43.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SESSION_FORMATION" Width="1.5" PointX="40.75" PointY="43.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SIT_ADM" Width="1.5" PointX="42.75" PointY="43.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SIT_ADM_DS" Width="1.5" PointX="44.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SIT_ADM_ORD" Width="1.5" PointX="4.75" PointY="44.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SIT_PB" Width="1.5" PointX="44.75" PointY="7.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SIT_PB_DS" Width="1.5" PointX="44.75" PointY="12.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SOUS_ORD_PB" Width="1.5" PointX="12.75" PointY="44.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.SOUS_ORD_USER" Width="1.5" PointX="44.75" PointY="17.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_AG_PROMO" Width="1.5" PointX="44.75" PointY="20.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_ANIMATEUR" Width="1.5" PointX="24.75" PointY="44.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_ART" Width="1.5" PointX="26.75" PointY="44.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_ART_OLD" Width="1.5" PointX="44.75" PointY="28.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_CADRE" Width="1.5" PointX="44.75" PointY="31.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_CADRE_OLD" Width="1.5" PointX="32.75" PointY="44.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_CATEG" Width="1.5" PointX="44.75" PointY="34.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_CATEG_OLD" Width="1.5" PointX="44.75" PointY="37.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_CHAMPS" Width="1.5" PointX="44.75" PointY="40.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_CONSID_VAR" Width="1.5" PointX="44.75" PointY="43.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_CONSIDERANTS" Width="1.5" PointX="18.75" PointY="45.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_CORPS" Width="1.5" PointX="20.75" PointY="45.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_CORPS_OLD" Width="1.5" PointX="28.75" PointY="45.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_DECORATIONS" Width="1.5" PointX="46.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_DEP" Width="1.5" PointX="46.75" PointY="3.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_E_E_I_D" Width="1.5" PointX="46.75" PointY="6.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_E_E_I_D_OLD" Width="1.5" PointX="46.75" PointY="9.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_ECHELLE" Width="1.5" PointX="46.75" PointY="12.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_ECHELON" Width="1.5" PointX="46.75" PointY="14.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_EMPLOI" Width="1.5" PointX="46.75" PointY="16.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_ENREG_COMMUNICATION" Width="1.5" PointX="46.75" PointY="19.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_ENTSIGL" Width="1.5" PointX="46.75" PointY="22.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_ERREUR_PB" Width="1.5" PointX="46.75" PointY="25.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_EXERCICE" Width="1.5" PointX="46.75" PointY="28.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_FCT" Width="1.5" PointX="46.75" PointY="31.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_G_E_I_D" Width="1.5" PointX="46.75" PointY="34.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_G_E_I_D_OLD" Width="1.5" PointX="46.75" PointY="39.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_GARDE" Width="1.5" PointX="46.75" PointY="44.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_GRADE" Width="1.5" PointX="10.75" PointY="47.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_GRADE_OLD" Width="1.5" PointX="12.75" PointY="47.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_GRSIGL" Width="1.5" PointX="14.75" PointY="47.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_IMP_BUD" Width="1.5" PointX="30.75" PointY="47.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_LANGUE" Width="1.5" PointX="32.75" PointY="47.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_LIEN_PAR" Width="1.5" PointX="34.75" PointY="47.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_LOC" Width="1.5" PointX="36.75" PointY="47.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_MESSAGE" Width="1.5" PointX="44.75" PointY="47.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_MOD_AV_GRADE" Width="1.5" PointX="46.75" PointY="47.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_MOUVEMENT_DS" Width="1.5" PointX="48.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_NAT" Width="1.5" PointX="48.75" PointY="4.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_NIVEAU_INST" Width="1.5" PointX="48.75" PointY="7.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_ORG_DET" Width="1.5" PointX="48.75" PointY="10.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_ORGANISATEUR" Width="1.5" PointX="48.75" PointY="13.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_PARAMETRES" Width="1.5" PointX="48.75" PointY="16.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_PAYS" Width="1.5" PointX="16.75" PointY="48.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_PB_DS" Width="1.5" PointX="18.75" PointY="48.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_POS" Width="1.5" PointX="48.75" PointY="19.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_PRF_CONJ" Width="1.5" PointX="20.75" PointY="48.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_PROFILES" Width="1.5" PointX="48.75" PointY="22.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_REP_SAL" Width="1.5" PointX="22.75" PointY="48.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_ROLES" Width="1.5" PointX="24.75" PointY="48.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_S_ORD" Width="1.5" PointX="48.75" PointY="25.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_S_ST" Width="1.5" PointX="26.75" PointY="48.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_SAF" Width="1.5" PointX="48.75" PointY="28.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_SAF_FTF" Width="1.5" PointX="48.75" PointY="31.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_SAF_FTF_OLD" Width="1.5" PointX="48.75" PointY="34.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_SAF_LOC" Width="1.5" PointX="48.75" PointY="37.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_SAF_OLD" Width="1.5" PointX="38.75" PointY="48.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_SEQUENCE_SIGL" Width="1.5" PointX="48.75" PointY="40.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_SEQUENCES" Width="1.5" PointX="48.75" PointY="43.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_SIT_CONJ" Width="1.5" PointX="48.75" PointY="46.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_SIT_F_AG" Width="1.5" PointX="48.75" PointY="49.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_SIT_PAC" Width="1.5" PointX="50.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_SPECIALITE" Width="1.5" PointX="50.75" PointY="3.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_SPECIALITE_FORMATION" Width="1.5" PointX="50.75" PointY="6.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_SRV" Width="1.5" PointX="50.75" PointY="9.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_SRV_VAL" Width="1.5" PointX="50.75" PointY="12.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_SS_TYP_MVT" Width="1.5" PointX="50.75" PointY="15.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_TACHES" Width="1.5" PointX="50.75" PointY="19.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_TYP_MENTION" Width="1.5" PointX="50.75" PointY="22.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_TYP_MVT" Width="1.5" PointX="50.75" PointY="25.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_TYP_MVT_LC" Width="1.5" PointX="50.75" PointY="28.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_TYPE_FORMATION" Width="1.5" PointX="50.75" PointY="31.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TAB_TYPES_CONGES" Width="1.5" PointX="32.75" PointY="50.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TABLES_DS_MVT" Width="1.5" PointX="50.75" PointY="34.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TACHE_AGENT" Width="1.5" PointX="34.75" PointY="50.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TEMP_AGENT_PB" Width="1.5" PointX="50.75" PointY="37.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TEMP_PB" Width="1.5" PointX="40.75" PointY="50.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TEMP_SYS" Width="1.5" PointX="50.75" PointY="41.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TEST_VIS_CHAMPS_FORM" Width="1.5" PointX="42.75" PointY="50.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TITRE" Width="1.5" PointX="50.75" PointY="44.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TRANCHES_REFERENCES" Width="1.5" PointX="44.75" PointY="50.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TRANCHES_REFERENCES_" Width="1.5" PointX="50.75" PointY="47.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.TT" Width="1.5" PointX="50.75" PointY="50.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.UTILISATEUR" Width="1.5" PointX="4.75" PointY="51.75" />
        <EntityTypeShape EntityType="GipeOrdContext.Model.VIS_CHAMPS_FORM" Width="1.5" PointX="10.75" PointY="51.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>