<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GipeOrdModelStoreContainer" CdmEntityContainer="GipeOrdContext">
    <EntitySetMapping Name="AGENT">
      <EntityTypeMapping TypeName="GipeOrdModel.AGENT">
        <MappingFragment StoreEntitySet="AGENT">
          <ScalarProperty Name="COD_AG" ColumnName="COD_AG" />
          <ScalarProperty Name="COD_S_AF" ColumnName="COD_S_AF" />
          <ScalarProperty Name="COD_POS" ColumnName="COD_POS" />
          <ScalarProperty Name="COD_NIV" ColumnName="COD_NIV" />
          <ScalarProperty Name="COD_LOC" ColumnName="COD_LOC" />
          <ScalarProperty Name="COD_DEP" ColumnName="COD_DEP" />
          <ScalarProperty Name="COD_ART" ColumnName="COD_ART" />
          <ScalarProperty Name="COD_SRV" ColumnName="COD_SRV" />
          <ScalarProperty Name="COD_NAT" ColumnName="COD_NAT" />
          <ScalarProperty Name="SIT_F_AG" ColumnName="SIT_F_AG" />
          <ScalarProperty Name="TYP_MVT" ColumnName="TYP_MVT" />
          <ScalarProperty Name="SS_TYP_MVT" ColumnName="SS_TYP_MVT" />
          <ScalarProperty Name="COD_USR" ColumnName="COD_USR" />
          <ScalarProperty Name="COD_PAYS" ColumnName="COD_PAYS" />
          <ScalarProperty Name="NUM_PB" ColumnName="NUM_PB" />
          <ScalarProperty Name="DAT_SIT_PB" ColumnName="DAT_SIT_PB" />
          <ScalarProperty Name="COD_S_AF_FTF" ColumnName="COD_S_AF_FTF" />
          <ScalarProperty Name="COD_SRV_S_ANT" ColumnName="COD_SRV_S_ANT" />
          <ScalarProperty Name="NOM_AG" ColumnName="NOM_AG" />
          <ScalarProperty Name="PRENOM_AG" ColumnName="PRENOM_AG" />
          <ScalarProperty Name="NOM_ARAB_AG" ColumnName="NOM_ARAB_AG" />
          <ScalarProperty Name="PRENOM_ARAB_AG" ColumnName="PRENOM_ARAB_AG" />
          <ScalarProperty Name="ANC_ADM" ColumnName="ANC_ADM" />
          <ScalarProperty Name="CIN_A_AG" ColumnName="CIN_A_AG" />
          <ScalarProperty Name="CIN_N_AG" ColumnName="CIN_N_AG" />
          <ScalarProperty Name="JOU_N_AG" ColumnName="JOU_N_AG" />
          <ScalarProperty Name="MOI_N_AG" ColumnName="MOI_N_AG" />
          <ScalarProperty Name="ANN_N_AG" ColumnName="ANN_N_AG" />
          <ScalarProperty Name="SEX_AG" ColumnName="SEX_AG" />
          <ScalarProperty Name="DAT_REC" ColumnName="DAT_REC" />
          <ScalarProperty Name="ETAPE" ColumnName="ETAPE" />
          <ScalarProperty Name="LOT" ColumnName="LOT" />
          <ScalarProperty Name="ADRESSE" ColumnName="ADRESSE" />
          <ScalarProperty Name="COD_ELO_REC" ColumnName="COD_ELO_REC" />
          <ScalarProperty Name="ANC_ELO_REC" ColumnName="ANC_ELO_REC" />
          <ScalarProperty Name="NOTE_AV" ColumnName="NOTE_AV" />
          <ScalarProperty Name="DAT_S_AF" ColumnName="DAT_S_AF" />
          <ScalarProperty Name="DAT_POS" ColumnName="DAT_POS" />
          <ScalarProperty Name="DAT_SS_TYP_MVT" ColumnName="DAT_SS_TYP_MVT" />
          <ScalarProperty Name="DAT_S_AF_FTF" ColumnName="DAT_S_AF_FTF" />
          <ScalarProperty Name="COD_LIEU_NAISS" ColumnName="COD_LIEU_NAISS" />
          <ScalarProperty Name="ADRESSE_ARAB" ColumnName="ADRESSE_ARAB" />
          <ScalarProperty Name="COD_S_ORD" ColumnName="COD_S_ORD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAB_SRV">
      <EntityTypeMapping TypeName="GipeOrdModel.TAB_SRV">
        <MappingFragment StoreEntitySet="TAB_SRV">
          <ScalarProperty Name="LIB_SRV_A" ColumnName="LIB_SRV_A" />
          <ScalarProperty Name="LIB_SRV" ColumnName="LIB_SRV" />
          <ScalarProperty Name="COD_SRV" ColumnName="COD_SRV" />
          <ScalarProperty Name="COD_ART" ColumnName="COD_ART" />
          <ScalarProperty Name="COD_DEP" ColumnName="COD_DEP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MVT_SIT_ADM">
      <EntityTypeMapping TypeName="GipeOrdModel.MVT_SIT_ADM">
        <MappingFragment StoreEntitySet="MVT_SIT_ADM">
          <ScalarProperty Name="AGT_COD_LIEU_NAISS" ColumnName="AGT_COD_LIEU_NAISS" />
          <ScalarProperty Name="AGT_ETAPE" ColumnName="AGT_ETAPE" />
          <ScalarProperty Name="AGT_LOT" ColumnName="AGT_LOT" />
          <ScalarProperty Name="AGT_COD_S_ORD" ColumnName="AGT_COD_S_ORD" />
          <ScalarProperty Name="DIPL_COD_SPEC" ColumnName="DIPL_COD_SPEC" />
          <ScalarProperty Name="IND_COD_IND" ColumnName="IND_COD_IND" />
          <ScalarProperty Name="IND_COD_AG" ColumnName="IND_COD_AG" />
          <ScalarProperty Name="IND_DAT_FIN" ColumnName="IND_DAT_FIN" />
          <ScalarProperty Name="IND_DAT_ATTRIB" ColumnName="IND_DAT_ATTRIB" />
          <ScalarProperty Name="IND_ANN_VISA" ColumnName="IND_ANN_VISA" />
          <ScalarProperty Name="IND_REF_ARRETE" ColumnName="IND_REF_ARRETE" />
          <ScalarProperty Name="M_COD_SPC" ColumnName="M_COD_SPC" />
          <ScalarProperty Name="M_IMP_BUD_ACCEUIL" ColumnName="M_IMP_BUD_ACCEUIL" />
          <ScalarProperty Name="M_LIB_ORG_DET" ColumnName="M_LIB_ORG_DET" />
          <ScalarProperty Name="M_DAT_LIB_PB" ColumnName="M_DAT_LIB_PB" />
          <ScalarProperty Name="M_CONDITION" ColumnName="M_CONDITION" />
          <ScalarProperty Name="M_ANN_VISA_AN" ColumnName="M_ANN_VISA_AN" />
          <ScalarProperty Name="M_REF_ARRETE_AN" ColumnName="M_REF_ARRETE_AN" />
          <ScalarProperty Name="M_NUM_MENTION" ColumnName="M_NUM_MENTION" />
          <ScalarProperty Name="M_NUM_ORD" ColumnName="M_NUM_ORD" />
          <ScalarProperty Name="M_DEP_CONJ" ColumnName="M_DEP_CONJ" />
          <ScalarProperty Name="M_DEP_GARDE" ColumnName="M_DEP_GARDE" />
          <ScalarProperty Name="M_REMB_SAL" ColumnName="M_REMB_SAL" />
          <ScalarProperty Name="M_OBSERV" ColumnName="M_OBSERV" />
          <ScalarProperty Name="M_ORDRE_MVT" ColumnName="M_ORDRE_MVT" />
          <ScalarProperty Name="M_DECISION" ColumnName="M_DECISION" />
          <ScalarProperty Name="M_SALAIRE" ColumnName="M_SALAIRE" />
          <ScalarProperty Name="M_PHASE_MVT" ColumnName="M_PHASE_MVT" />
          <ScalarProperty Name="M_ZONE_SUD" ColumnName="M_ZONE_SUD" />
          <ScalarProperty Name="M_IMP_BUDG" ColumnName="M_IMP_BUDG" />
          <ScalarProperty Name="M_INDEMNITE" ColumnName="M_INDEMNITE" />
          <ScalarProperty Name="M_INDICE" ColumnName="M_INDICE" />
          <ScalarProperty Name="M_INDICE_REC" ColumnName="M_INDICE_REC" />
          <ScalarProperty Name="DIPL_ANN_VISA" ColumnName="DIPL_ANN_VISA" />
          <ScalarProperty Name="DIPL_REF_ARRETE" ColumnName="DIPL_REF_ARRETE" />
          <ScalarProperty Name="DIPL_DAT_OBT_DIPL" ColumnName="DIPL_DAT_OBT_DIPL" />
          <ScalarProperty Name="DIPL_COD_DIP" ColumnName="DIPL_COD_DIP" />
          <ScalarProperty Name="DIPL_COD_PAYS" ColumnName="DIPL_COD_PAYS" />
          <ScalarProperty Name="ENF_DAT_SIT_PAC" ColumnName="ENF_DAT_SIT_PAC" />
          <ScalarProperty Name="ENF_DOTI_GARDE" ColumnName="ENF_DOTI_GARDE" />
          <ScalarProperty Name="ENF_CIN_N_GARDE" ColumnName="ENF_CIN_N_GARDE" />
          <ScalarProperty Name="ENF_CIN_A_GARDE" ColumnName="ENF_CIN_A_GARDE" />
          <ScalarProperty Name="ENF_NOM_PR_GARDE" ColumnName="ENF_NOM_PR_GARDE" />
          <ScalarProperty Name="ENF_ANN_SCOL2" ColumnName="ENF_ANN_SCOL2" />
          <ScalarProperty Name="ENF_ANN_SCOL1" ColumnName="ENF_ANN_SCOL1" />
          <ScalarProperty Name="ENF_PRENOM_PAC" ColumnName="ENF_PRENOM_PAC" />
          <ScalarProperty Name="ENF_NOM_PAC" ColumnName="ENF_NOM_PAC" />
          <ScalarProperty Name="ENF_DAT_N_PAC" ColumnName="ENF_DAT_N_PAC" />
          <ScalarProperty Name="ENF_LIEN_PAR" ColumnName="ENF_LIEN_PAR" />
          <ScalarProperty Name="ENF_COD_GARDE" ColumnName="ENF_COD_GARDE" />
          <ScalarProperty Name="ENF_SIT_PAC" ColumnName="ENF_SIT_PAC" />
          <ScalarProperty Name="ENF_PRF_GARDE" ColumnName="ENF_PRF_GARDE" />
          <ScalarProperty Name="ENF_NUM_CONJ" ColumnName="ENF_NUM_CONJ" />
          <ScalarProperty Name="ENF_NUM_PAC" ColumnName="ENF_NUM_PAC" />
          <ScalarProperty Name="CNJ_DAT_SIT_CONJ" ColumnName="CNJ_DAT_SIT_CONJ" />
          <ScalarProperty Name="CNJ_CIN_N_CONJ" ColumnName="CNJ_CIN_N_CONJ" />
          <ScalarProperty Name="CNJ_CIN_A_CONJ" ColumnName="CNJ_CIN_A_CONJ" />
          <ScalarProperty Name="CNJ_DOTI_CONJ" ColumnName="CNJ_DOTI_CONJ" />
          <ScalarProperty Name="CNJ_NOM_PR_CONJ" ColumnName="CNJ_NOM_PR_CONJ" />
          <ScalarProperty Name="CNJ_NAT_CONJ" ColumnName="CNJ_NAT_CONJ" />
          <ScalarProperty Name="CNJ_PRF_CONJ" ColumnName="CNJ_PRF_CONJ" />
          <ScalarProperty Name="CNJ_SIT_CONJ" ColumnName="CNJ_SIT_CONJ" />
          <ScalarProperty Name="CNJ_NUM_CONJ" ColumnName="CNJ_NUM_CONJ" />
          <ScalarProperty Name="ANT_TYP_DEP_S_ANT" ColumnName="ANT_TYP_DEP_S_ANT" />
          <ScalarProperty Name="ANT_DAT_FIN" ColumnName="ANT_DAT_FIN" />
          <ScalarProperty Name="ANT_COD_GRADE" ColumnName="ANT_COD_GRADE" />
          <ScalarProperty Name="ANT_COD_CADRE" ColumnName="ANT_COD_CADRE" />
          <ScalarProperty Name="ANT_COD_CORPS" ColumnName="ANT_COD_CORPS" />
          <ScalarProperty Name="ANT_COD_CATEG" ColumnName="ANT_COD_CATEG" />
          <ScalarProperty Name="ANT_COD_SRV_S_ANT" ColumnName="ANT_COD_SRV_S_ANT" />
          <ScalarProperty Name="ANT_DAT_DEB" ColumnName="ANT_DAT_DEB" />
          <ScalarProperty Name="INT_DAT_FIN" ColumnName="INT_DAT_FIN" />
          <ScalarProperty Name="INT_SS_TYP_INT" ColumnName="INT_SS_TYP_INT" />
          <ScalarProperty Name="INT_TYP_INT" ColumnName="INT_TYP_INT" />
          <ScalarProperty Name="INT_DAT_DEB" ColumnName="INT_DAT_DEB" />
          <ScalarProperty Name="ADM_COD_GRADE_ASS" ColumnName="ADM_COD_GRADE_ASS" />
          <ScalarProperty Name="ADM_COD_CADRE_ASS" ColumnName="ADM_COD_CADRE_ASS" />
          <ScalarProperty Name="ADM_COD_CORPS_ASS" ColumnName="ADM_COD_CORPS_ASS" />
          <ScalarProperty Name="ADM_COD_CATEG_ASS" ColumnName="ADM_COD_CATEG_ASS" />
          <ScalarProperty Name="ADM_ANC_CADRE" ColumnName="ADM_ANC_CADRE" />
          <ScalarProperty Name="ADM_DAT_S_ST" ColumnName="ADM_DAT_S_ST" />
          <ScalarProperty Name="ADM_DAT_FCT" ColumnName="ADM_DAT_FCT" />
          <ScalarProperty Name="ADM_ANC_ELO" ColumnName="ADM_ANC_ELO" />
          <ScalarProperty Name="ADM_DAT_EFF_ELO" ColumnName="ADM_DAT_EFF_ELO" />
          <ScalarProperty Name="ADM_ANC_GRADE" ColumnName="ADM_ANC_GRADE" />
          <ScalarProperty Name="ADM_DAT_EFF_GR" ColumnName="ADM_DAT_EFF_GR" />
          <ScalarProperty Name="ADM_SPECIALITE" ColumnName="ADM_SPECIALITE" />
          <ScalarProperty Name="ADM_TAUX_PRIME" ColumnName="ADM_TAUX_PRIME" />
          <ScalarProperty Name="ADM_DAT_FIN_C" ColumnName="ADM_DAT_FIN_C" />
          <ScalarProperty Name="ADM_COD_ECH" ColumnName="ADM_COD_ECH" />
          <ScalarProperty Name="ADM_MOD_AV_GRADE" ColumnName="ADM_MOD_AV_GRADE" />
          <ScalarProperty Name="ADM_COD_ORG_DET" ColumnName="ADM_COD_ORG_DET" />
          <ScalarProperty Name="ADM_COD_S_ST" ColumnName="ADM_COD_S_ST" />
          <ScalarProperty Name="ADM_COD_FCT" ColumnName="ADM_COD_FCT" />
          <ScalarProperty Name="ADM_COD_ELO" ColumnName="ADM_COD_ELO" />
          <ScalarProperty Name="ADM_COD_GRADE" ColumnName="ADM_COD_GRADE" />
          <ScalarProperty Name="ADM_COD_CADRE" ColumnName="ADM_COD_CADRE" />
          <ScalarProperty Name="ADM_COD_CORPS" ColumnName="ADM_COD_CORPS" />
          <ScalarProperty Name="ADM_COD_CATEG" ColumnName="ADM_COD_CATEG" />
          <ScalarProperty Name="AGT_ADRESSE_ARAB" ColumnName="AGT_ADRESSE_ARAB" />
          <ScalarProperty Name="AGT_NOTE_AV" ColumnName="AGT_NOTE_AV" />
          <ScalarProperty Name="AGT_ANC_ELO_REC" ColumnName="AGT_ANC_ELO_REC" />
          <ScalarProperty Name="AGT_COD_ELO_REC" ColumnName="AGT_COD_ELO_REC" />
          <ScalarProperty Name="AGT_ADRESSE" ColumnName="AGT_ADRESSE" />
          <ScalarProperty Name="AGT_DAT_S_AF_FTF" ColumnName="AGT_DAT_S_AF_FTF" />
          <ScalarProperty Name="AGT_DAT_SS_TYP_MVT" ColumnName="AGT_DAT_SS_TYP_MVT" />
          <ScalarProperty Name="AGT_DAT_POS" ColumnName="AGT_DAT_POS" />
          <ScalarProperty Name="AGT_DAT_S_AF" ColumnName="AGT_DAT_S_AF" />
          <ScalarProperty Name="AGT_DAT_REC" ColumnName="AGT_DAT_REC" />
          <ScalarProperty Name="AGT_SEX_AG" ColumnName="AGT_SEX_AG" />
          <ScalarProperty Name="AGT_ANN_N_AG" ColumnName="AGT_ANN_N_AG" />
          <ScalarProperty Name="AGT_MOI_N_AG" ColumnName="AGT_MOI_N_AG" />
          <ScalarProperty Name="AGT_JOU_N_AG" ColumnName="AGT_JOU_N_AG" />
          <ScalarProperty Name="AGT_CIN_N_AG" ColumnName="AGT_CIN_N_AG" />
          <ScalarProperty Name="AGT_CIN_A_AG" ColumnName="AGT_CIN_A_AG" />
          <ScalarProperty Name="AGT_ANC_ADM" ColumnName="AGT_ANC_ADM" />
          <ScalarProperty Name="AGT_PRENOM_ARAB_AG" ColumnName="AGT_PRENOM_ARAB_AG" />
          <ScalarProperty Name="AGT_NOM_ARAB_AG" ColumnName="AGT_NOM_ARAB_AG" />
          <ScalarProperty Name="AGT_PRENOM_AG" ColumnName="AGT_PRENOM_AG" />
          <ScalarProperty Name="AGT_NOM_AG" ColumnName="AGT_NOM_AG" />
          <ScalarProperty Name="AGT_COD_SRV_S_ANT" ColumnName="AGT_COD_SRV_S_ANT" />
          <ScalarProperty Name="AGT_COD_S_AF_FTF" ColumnName="AGT_COD_S_AF_FTF" />
          <ScalarProperty Name="AGT_NUM_PB" ColumnName="AGT_NUM_PB" />
          <ScalarProperty Name="AGT_COD_PAYS" ColumnName="AGT_COD_PAYS" />
          <ScalarProperty Name="AGT_SS_TYP_MVT" ColumnName="AGT_SS_TYP_MVT" />
          <ScalarProperty Name="AGT_TYP_MVT" ColumnName="AGT_TYP_MVT" />
          <ScalarProperty Name="AGT_SIT_F_AG" ColumnName="AGT_SIT_F_AG" />
          <ScalarProperty Name="AGT_COD_NAT" ColumnName="AGT_COD_NAT" />
          <ScalarProperty Name="AGT_COD_SRV" ColumnName="AGT_COD_SRV" />
          <ScalarProperty Name="AGT_COD_ART" ColumnName="AGT_COD_ART" />
          <ScalarProperty Name="AGT_COD_DEP" ColumnName="AGT_COD_DEP" />
          <ScalarProperty Name="AGT_COD_LOC" ColumnName="AGT_COD_LOC" />
          <ScalarProperty Name="AGT_COD_NIV" ColumnName="AGT_COD_NIV" />
          <ScalarProperty Name="AGT_COD_POS" ColumnName="AGT_COD_POS" />
          <ScalarProperty Name="AGT_COD_S_AF" ColumnName="AGT_COD_S_AF" />
          <ScalarProperty Name="M_COD_USR" ColumnName="M_COD_USR" />
          <ScalarProperty Name="M_REP_SAL" ColumnName="M_REP_SAL" />
          <ScalarProperty Name="M_COD_AG" ColumnName="M_COD_AG" />
          <ScalarProperty Name="M_ANN_VISA" ColumnName="M_ANN_VISA" />
          <ScalarProperty Name="M_REF_ARRETE" ColumnName="M_REF_ARRETE" />
          <ScalarProperty Name="M_DAT_EFF_MVT" ColumnName="M_DAT_EFF_MVT" />
          <ScalarProperty Name="M_SS_TYP_MVT" ColumnName="M_SS_TYP_MVT" />
          <ScalarProperty Name="M_TYP_MVT" ColumnName="M_TYP_MVT" />
          <ScalarProperty Name="M_NUM_ID" ColumnName="M_NUM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAB_LOC">
      <EntityTypeMapping TypeName="GipeOrdModel.TAB_LOC">
        <MappingFragment StoreEntitySet="TAB_LOC">
          <ScalarProperty Name="LIB_LOC_A" ColumnName="LIB_LOC_A" />
          <ScalarProperty Name="LIB_LOC" ColumnName="LIB_LOC" />
          <ScalarProperty Name="COD_LOC" ColumnName="COD_LOC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAB_TYP_MVT">
      <EntityTypeMapping TypeName="GipeOrdModel.TAB_TYP_MVT">
        <MappingFragment StoreEntitySet="TAB_TYP_MVT">
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="ORDRE" ColumnName="ORDRE" />
          <ScalarProperty Name="LIB_TYP_MVT_A" ColumnName="LIB_TYP_MVT_A" />
          <ScalarProperty Name="LIB_TYP_MVT" ColumnName="LIB_TYP_MVT" />
          <ScalarProperty Name="TYP_MVT" ColumnName="TYP_MVT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAB_GRADE">
      <EntityTypeMapping TypeName="GipeOrdModel.TAB_GRADE">
        <MappingFragment StoreEntitySet="TAB_GRADE">
          <ScalarProperty Name="LIB_GRADE_A" ColumnName="LIB_GRADE_A" />
          <ScalarProperty Name="LIB_GRADE" ColumnName="LIB_GRADE" />
          <ScalarProperty Name="COD_ECH" ColumnName="COD_ECH" />
          <ScalarProperty Name="COD_GRADE" ColumnName="COD_GRADE" />
          <ScalarProperty Name="COD_CADRE" ColumnName="COD_CADRE" />
          <ScalarProperty Name="COD_CORPS" ColumnName="COD_CORPS" />
          <ScalarProperty Name="COD_CATEG" ColumnName="COD_CATEG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAB_SS_TYP_MVT">
      <EntityTypeMapping TypeName="GipeOrdModel.TAB_SS_TYP_MVT">
        <MappingFragment StoreEntitySet="TAB_SS_TYP_MVT">
          <ScalarProperty Name="LIB_SS_TYP_MVT_A" ColumnName="LIB_SS_TYP_MVT_A" />
          <ScalarProperty Name="TYP_POS" ColumnName="TYP_POS" />
          <ScalarProperty Name="TYP_INT" ColumnName="TYP_INT" />
          <ScalarProperty Name="LIB_ABREGE" ColumnName="LIB_ABREGE" />
          <ScalarProperty Name="LIB_SS_TYP_MVT" ColumnName="LIB_SS_TYP_MVT" />
          <ScalarProperty Name="COD_POS" ColumnName="COD_POS" />
          <ScalarProperty Name="SS_TYP_MVT" ColumnName="SS_TYP_MVT" />
          <ScalarProperty Name="TYP_MVT" ColumnName="TYP_MVT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIT_ADM">
      <EntityTypeMapping TypeName="GipeOrdModel.SIT_ADM">
        <MappingFragment StoreEntitySet="SIT_ADM">
          <ScalarProperty Name="ANC_CADRE" ColumnName="ANC_CADRE" />
          <ScalarProperty Name="COD_GRADE_ASS" ColumnName="COD_GRADE_ASS" />
          <ScalarProperty Name="COD_CADRE_ASS" ColumnName="COD_CADRE_ASS" />
          <ScalarProperty Name="COD_CORPS_ASS" ColumnName="COD_CORPS_ASS" />
          <ScalarProperty Name="COD_CATEG_ASS" ColumnName="COD_CATEG_ASS" />
          <ScalarProperty Name="DAT_S_ST" ColumnName="DAT_S_ST" />
          <ScalarProperty Name="DAT_FCT" ColumnName="DAT_FCT" />
          <ScalarProperty Name="ANC_ELO" ColumnName="ANC_ELO" />
          <ScalarProperty Name="DAT_EFF_ELO" ColumnName="DAT_EFF_ELO" />
          <ScalarProperty Name="ANC_GRADE" ColumnName="ANC_GRADE" />
          <ScalarProperty Name="DAT_EFF_GR" ColumnName="DAT_EFF_GR" />
          <ScalarProperty Name="SPECIALITE" ColumnName="SPECIALITE" />
          <ScalarProperty Name="TAUX_PRIME" ColumnName="TAUX_PRIME" />
          <ScalarProperty Name="DAT_FIN_C" ColumnName="DAT_FIN_C" />
          <ScalarProperty Name="COD_ECH" ColumnName="COD_ECH" />
          <ScalarProperty Name="MOD_AV_GRADE" ColumnName="MOD_AV_GRADE" />
          <ScalarProperty Name="COD_ORG_DET" ColumnName="COD_ORG_DET" />
          <ScalarProperty Name="COD_S_ST" ColumnName="COD_S_ST" />
          <ScalarProperty Name="COD_FCT" ColumnName="COD_FCT" />
          <ScalarProperty Name="COD_ELO" ColumnName="COD_ELO" />
          <ScalarProperty Name="COD_GRADE" ColumnName="COD_GRADE" />
          <ScalarProperty Name="COD_CADRE" ColumnName="COD_CADRE" />
          <ScalarProperty Name="COD_CORPS" ColumnName="COD_CORPS" />
          <ScalarProperty Name="COD_CATEG" ColumnName="COD_CATEG" />
          <ScalarProperty Name="COD_AG" ColumnName="COD_AG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>