<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f28c877cd1104a289b79a3d21a193eed" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="GipeOrdModel.AGENT" Width="1.5" PointX="3.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_SRV" Width="1.5" PointX="1.25" PointY="0.625" />
        <EntityTypeShape EntityType="GipeOrdModel.MVT_SIT_ADM" Width="1.5" PointX="1.25" PointY="3.375" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_LOC" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_TYP_MVT" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_GRADE" Width="1.5" PointX="6.375" PointY="6.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_SS_TYP_MVT" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SIT_ADM" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ACTE_EVENT_HIST" Width="1.5" PointX="3.75" PointY="10.75" />
        <EntityTypeShape EntityType="GipeOrdModel.EVT_CARRIER_CONFIGURATION" Width="1.5" PointX="5.75" PointY="10.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMACTUALPARAMETER_S" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMAGENTJOB_S" Width="1.5" PointX="7.75" PointY="10.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMARCHIVE_S" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMBREAKABLELINKS" Width="1.5" PointX="11.75" PointY="10.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMCONFIGURATION" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMCONSOLESOSETTING_S" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMDATABASE_S" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMDBAUTH_S" Width="1.5" PointX="7.75" PointY="13.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMDEFAUTH_S" Width="1.5" PointX="9.75" PointY="13.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMDEPENDENTLINKS" Width="1.5" PointX="13.75" PointY="10.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMDISTRIBUTIONSET_S" Width="1.5" PointX="11.75" PointY="13.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMFOLDER_S" Width="1.5" PointX="13.75" PointY="13.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMFORMALPARAMETER_S" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMGLOBALCONFIGURATION_S" Width="1.5" PointX="3.75" PointY="14.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMHOST_S" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMHOSTAUTH_S" Width="1.5" PointX="15.75" PointY="8.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMINSTALLATION_S" Width="1.5" PointX="15.75" PointY="12.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMLOGMESSAGE_S" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMMONTHLYENTRY_S" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMMONTHWEEKENTRY_S" Width="1.5" PointX="15.75" PointY="16.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMMOWNERLINKS" Width="1.5" PointX="3.75" PointY="17.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMOMSTRING_S" Width="1.5" PointX="5.75" PointY="17.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMOWNERLINKS" Width="1.5" PointX="17.75" PointY="7.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMP_AD_ADDRESSES_" Width="1.5" PointX="17.75" PointY="10.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMP_AD_DISCOVERED_NODES_" Width="1.5" PointX="11.75" PointY="17.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMP_AD_NODES_" Width="1.5" PointX="17.75" PointY="13.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMP_AD_PARMS_" Width="1.5" PointX="17.75" PointY="17.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMP_AUTO_DISCOVERY_ITEM_" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMP_AUTO_DISCOVERY_PARMS_" Width="1.5" PointX="18.75" PointY="4.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMP_BLOB_" Width="1.5" PointX="7.75" PointY="18.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMP_JOB_" Width="1.5" PointX="19.75" PointY="7.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMP_SERVICE_DATA_" Width="1.5" PointX="19.75" PointY="12.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMP_SERVICE_GROUP_DEFN_" Width="1.5" PointX="13.75" PointY="19.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMP_SERVICE_GROUP_ITEM_" Width="1.5" PointX="19.75" PointY="15.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMP_SERVICE_ITEM_" Width="1.5" PointX="19.75" PointY="18.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMP_UPDATESERVICES_CALLED_" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMPACKAGE_S" Width="1.5" PointX="20.75" PointY="3.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMPARALLELJOB_S" Width="1.5" PointX="3.75" PointY="20.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMPARALLELOPERATION_S" Width="1.5" PointX="9.75" PointY="20.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMPARALLELSTATEMENT_S" Width="1.5" PointX="15.75" PointY="20.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMPRODUCT_S" Width="1.5" PointX="5.75" PointY="21.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMPRODUCTATTRIBUTE_S" Width="1.5" PointX="21.75" PointY="6.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMRELEASE_S" Width="1.5" PointX="21.75" PointY="11.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMRUN_S" Width="1.5" PointX="21.75" PointY="15.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMSCHEDULE_S" Width="1.5" PointX="17.75" PointY="21.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMSHAREDORACLECLIENT_S" Width="1.5" PointX="21.75" PointY="19.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMSHAREDORACLECONFIGURATION_S" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMTABLESPACE_S" Width="1.5" PointX="22.75" PointY="3.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMVCENDPOINT_S" Width="1.5" PointX="11.75" PointY="22.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SMWEEKLYENTRY_S" Width="1.5" PointX="19.75" PointY="22.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_AG_PROMO" Width="1.5" PointX="21.75" PointY="22.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_ANIMATEUR" Width="1.5" PointX="23.75" PointY="6.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_ART" Width="1.5" PointX="7.75" PointY="23.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_ART_OLD" Width="1.5" PointX="23.75" PointY="10.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_CADRE" Width="1.5" PointX="13.75" PointY="23.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_CADRE_OLD" Width="1.5" PointX="23.75" PointY="14.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_CATEG" Width="1.5" PointX="23.75" PointY="18.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_CATEG_OLD" Width="1.5" PointX="23.75" PointY="22.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_CHAMPS" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_CONSIDERANTS" Width="1.5" PointX="3.75" PointY="25.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_CORPS" Width="1.5" PointX="25.75" PointY="4.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_CORPS_OLD" Width="1.5" PointX="25.75" PointY="8.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_DECORATIONS" Width="1.5" PointX="25.75" PointY="12.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_DEP" Width="1.5" PointX="15.75" PointY="25.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_E_E_I_D" Width="1.5" PointX="25.75" PointY="16.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_E_E_I_D_OLD" Width="1.5" PointX="17.75" PointY="25.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_ECHELLE" Width="1.5" PointX="25.75" PointY="20.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_ECHELON" Width="1.5" PointX="25.75" PointY="24.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_ENREG" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_ENREG_COMMUNICATION" Width="1.5" PointX="9.75" PointY="26.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_ENTSIGL" Width="1.5" PointX="19.75" PointY="26.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_ERR" Width="1.5" PointX="21.75" PointY="26.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_ERR_PB" Width="1.5" PointX="27.75" PointY="4.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_ERREUR" Width="1.5" PointX="5.75" PointY="27.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_ERREUR_PB" Width="1.5" PointX="27.75" PointY="8.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_EXERCICE" Width="1.5" PointX="11.75" PointY="27.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_FCT" Width="1.5" PointX="27.75" PointY="12.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_G_E_I_D" Width="1.5" PointX="27.75" PointY="16.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_G_E_I_D_OLD" Width="1.5" PointX="27.75" PointY="21.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_GARDE" Width="1.5" PointX="27.75" PointY="26.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_GRADE" Width="1.5" PointX="23.75" PointY="28.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_GRADE_OLD" Width="1.5" PointX="29.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_GRSIGL" Width="1.5" PointX="29.75" PointY="5.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_IMP_BUD" Width="1.5" PointX="29.75" PointY="10.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_LANGUE" Width="1.5" PointX="13.75" PointY="29.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_LIEN_PAR" Width="1.5" PointX="29.75" PointY="14.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_LOC" Width="1.5" PointX="15.75" PointY="29.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_MESSAGE" Width="1.5" PointX="29.75" PointY="18.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_MOD_AV_GRADE" Width="1.5" PointX="29.75" PointY="22.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_MOUVEMENT_DS" Width="1.5" PointX="29.75" PointY="26.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_NAT" Width="1.5" PointX="7.75" PointY="30.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_NIVEAU_INST" Width="1.5" PointX="25.75" PointY="30.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_ORG_DET" Width="1.5" PointX="27.75" PointY="30.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_ORGANISATEUR" Width="1.5" PointX="29.75" PointY="30.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_PARAMETRES" Width="1.5" PointX="31.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_PAYS" Width="1.5" PointX="3.75" PointY="31.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_PB_DS" Width="1.5" PointX="31.75" PointY="4.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_POS" Width="1.5" PointX="31.75" PointY="8.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_PRF_CONJ" Width="1.5" PointX="9.75" PointY="31.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_PROFILES" Width="1.5" PointX="31.75" PointY="12.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_REP_SAL" Width="1.5" PointX="31.75" PointY="16.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_ROLES" Width="1.5" PointX="17.75" PointY="31.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_RUBRIQUES" Width="1.5" PointX="19.75" PointY="31.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_S_ORD" Width="1.5" PointX="31.75" PointY="20.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_S_ST" Width="1.5" PointX="31.75" PointY="24.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_SAF" Width="1.5" PointX="31.75" PointY="28.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_SAF_FTF" Width="1.5" PointX="31.75" PointY="32.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_SAF_FTF_OLD" Width="1.5" PointX="33.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_SAF_LOC" Width="1.5" PointX="0.75" PointY="33.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_SAF_OLD" Width="1.5" PointX="33.75" PointY="4.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_SEQUENCE_SIGL" Width="1.5" PointX="33.75" PointY="8.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_SEQUENCES" Width="1.5" PointX="11.75" PointY="33.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_SIT_CONJ" Width="1.5" PointX="33.75" PointY="12.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_SIT_F_AG" Width="1.5" PointX="13.75" PointY="33.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_SIT_PAC" Width="1.5" PointX="33.75" PointY="16.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_SPECIALITE" Width="1.5" PointX="33.75" PointY="20.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_SPECIALITE_FORMATION" Width="1.5" PointX="21.75" PointY="33.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_SRV" Width="1.5" PointX="33.75" PointY="24.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_SRV_VAL" Width="1.5" PointX="33.75" PointY="28.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_SS_TYP_MVT" Width="1.5" PointX="33.75" PointY="32.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_TACHES" Width="1.5" PointX="5.75" PointY="34.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_TEMP" Width="1.5" PointX="23.75" PointY="34.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_TYP_MENTION" Width="1.5" PointX="25.75" PointY="34.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_TYP_MVT" Width="1.5" PointX="27.75" PointY="34.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_TYP_MVT_LC" Width="1.5" PointX="35.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_TYPE_FORMATION" Width="1.5" PointX="2.75" PointY="35.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_TYPES_CONGES" Width="1.5" PointX="35.75" PointY="5.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TAB_VERSIONS_BASE" Width="1.5" PointX="7.75" PointY="35.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ZLOG_TABLES_DS_MVT" Width="1.5" PointX="35.75" PointY="9.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ACTE" Width="1.5" PointX="35.75" PointY="13.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ACTE_HIST" Width="1.5" PointX="35.75" PointY="18.75" />
        <EntityTypeShape EntityType="GipeOrdModel.AG_PARAM" Width="1.5" PointX="35.75" PointY="22.75" />
        <EntityTypeShape EntityType="GipeOrdModel.AGENT_DECORE" Width="1.5" PointX="35.75" PointY="27.75" />
        <EntityTypeShape EntityType="GipeOrdModel.AGENT_DS" Width="1.5" PointX="35.75" PointY="30.75" />
        <EntityTypeShape EntityType="GipeOrdModel.AGENT_FORME" Width="1.5" PointX="15.75" PointY="36.75" />
        <EntityTypeShape EntityType="GipeOrdModel.AGENT_NOTE" Width="1.5" PointX="17.75" PointY="36.75" />
        <EntityTypeShape EntityType="GipeOrdModel.AGENT_ORD" Width="1.5" PointX="29.75" PointY="36.75" />
        <EntityTypeShape EntityType="GipeOrdModel.AGENT_PB" Width="1.5" PointX="31.75" PointY="36.75" />
        <EntityTypeShape EntityType="GipeOrdModel.AGENT_PB_DS" Width="1.5" PointX="37.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdModel.AGENT_PROPOSE" Width="1.5" PointX="37.75" PointY="3.75" />
        <EntityTypeShape EntityType="GipeOrdModel.AGENT_TV" Width="1.5" PointX="37.75" PointY="6.75" />
        <EntityTypeShape EntityType="GipeOrdModel.AJOUT_CONSIDERANTS" Width="1.5" PointX="9.75" PointY="37.75" />
        <EntityTypeShape EntityType="GipeOrdModel.BORDEREAU" Width="1.5" PointX="11.75" PointY="37.75" />
        <EntityTypeShape EntityType="GipeOrdModel.CAP" Width="1.5" PointX="19.75" PointY="37.75" />
        <EntityTypeShape EntityType="GipeOrdModel.CHAMPS_DS_MVT" Width="1.5" PointX="37.75" PointY="36.75" />
        <EntityTypeShape EntityType="GipeOrdModel.COMPATIBILITE_AVEC_ANCIEN_GRAD" Width="1.5" PointX="4.75" PointY="38.75" />
        <EntityTypeShape EntityType="GipeOrdModel.CONDITIONS" Width="1.5" PointX="21.75" PointY="38.75" />
        <EntityTypeShape EntityType="GipeOrdModel.CONGES" Width="1.5" PointX="23.75" PointY="38.75" />
        <EntityTypeShape EntityType="GipeOrdModel.CONJOINT" Width="1.5" PointX="25.75" PointY="38.75" />
        <EntityTypeShape EntityType="GipeOrdModel.CONJOINT_DS" Width="1.5" PointX="39.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdModel.CONJOINT_ORD" Width="1.5" PointX="0.75" PointY="39.75" />
        <EntityTypeShape EntityType="GipeOrdModel.COUT_FORMATION" Width="1.5" PointX="39.75" PointY="4.75" />
        <EntityTypeShape EntityType="GipeOrdModel.CRITERES_CAP" Width="1.5" PointX="6.75" PointY="39.75" />
        <EntityTypeShape EntityType="GipeOrdModel.CTL_PROCEDURES" Width="1.5" PointX="39.75" PointY="8.75" />
        <EntityTypeShape EntityType="GipeOrdModel.DECHARG_INDIV" Width="1.5" PointX="39.75" PointY="11.75" />
        <EntityTypeShape EntityType="GipeOrdModel.DIPL_INDEM" Width="1.5" PointX="13.75" PointY="39.75" />
        <EntityTypeShape EntityType="GipeOrdModel.DIPLOME" Width="1.5" PointX="15.75" PointY="39.75" />
        <EntityTypeShape EntityType="GipeOrdModel.DIPLOME_OLD" Width="1.5" PointX="39.75" PointY="18.75" />
        <EntityTypeShape EntityType="GipeOrdModel.DIPLOMES" Width="1.5" PointX="39.75" PointY="21.75" />
        <EntityTypeShape EntityType="GipeOrdModel.DIPLOMES_DS" Width="1.5" PointX="39.75" PointY="25.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ENF_PAC" Width="1.5" PointX="39.75" PointY="29.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ENF_PAC_DS" Width="1.5" PointX="31.75" PointY="39.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ENF_PAC_ORD" Width="1.5" PointX="39.75" PointY="35.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ERRATUM_POSTE" Width="1.5" PointX="8.75" PointY="40.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ETAT_ENGAGEMENT" Width="1.5" PointX="10.75" PointY="40.75" />
        <EntityTypeShape EntityType="GipeOrdModel.EXTRAC" Width="1.5" PointX="17.75" PointY="40.75" />
        <EntityTypeShape EntityType="GipeOrdModel.EXTRACT" Width="1.5" PointX="41.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdModel.EXTRACT_CHAMPS_PLUS" Width="1.5" PointX="2.75" PointY="41.75" />
        <EntityTypeShape EntityType="GipeOrdModel.INDEM_AG" Width="1.5" PointX="41.75" PointY="3.75" />
        <EntityTypeShape EntityType="GipeOrdModel.INDEM_AG_DS" Width="1.5" PointX="41.75" PointY="6.75" />
        <EntityTypeShape EntityType="GipeOrdModel.INDEM_FONC" Width="1.5" PointX="41.75" PointY="9.75" />
        <EntityTypeShape EntityType="GipeOrdModel.INDEMNITE" Width="1.5" PointX="41.75" PointY="12.75" />
        <EntityTypeShape EntityType="GipeOrdModel.INHIBER_CTL_POSTES" Width="1.5" PointX="41.75" PointY="15.75" />
        <EntityTypeShape EntityType="GipeOrdModel.INHIBER_CTL_POSTES_ACTE" Width="1.5" PointX="41.75" PointY="19.75" />
        <EntityTypeShape EntityType="GipeOrdModel.INIT_CHAMPS" Width="1.5" PointX="19.75" PointY="41.75" />
        <EntityTypeShape EntityType="GipeOrdModel.INT_SERV" Width="1.5" PointX="41.75" PointY="22.75" />
        <EntityTypeShape EntityType="GipeOrdModel.INT_SERV_DS" Width="1.5" PointX="41.75" PointY="25.75" />
        <EntityTypeShape EntityType="GipeOrdModel.INT_SERV_ORD" Width="1.5" PointX="41.75" PointY="28.75" />
        <EntityTypeShape EntityType="GipeOrdModel.LIBELLE_CHAMPS_DS_MVT" Width="1.5" PointX="41.75" PointY="31.75" />
        <EntityTypeShape EntityType="GipeOrdModel.LOI_CADRE" Width="1.5" PointX="33.75" PointY="41.75" />
        <EntityTypeShape EntityType="GipeOrdModel.MENTION_POSTE" Width="1.5" PointX="41.75" PointY="34.75" />
        <EntityTypeShape EntityType="GipeOrdModel.MENTIONS" Width="1.5" PointX="35.75" PointY="41.75" />
        <EntityTypeShape EntityType="GipeOrdModel.MOUVEMENTS_CONSID" Width="1.5" PointX="37.75" PointY="41.75" />
        <EntityTypeShape EntityType="GipeOrdModel.MVT_PB" Width="1.5" PointX="39.75" PointY="41.75" />
        <EntityTypeShape EntityType="GipeOrdModel.OLD_DEP_UTILISATEURS" Width="1.5" PointX="41.75" PointY="40.75" />
        <EntityTypeShape EntityType="GipeOrdModel.OLD_DGAC_UTILISATEURS" Width="1.5" PointX="12.75" PointY="42.75" />
        <EntityTypeShape EntityType="GipeOrdModel.OLD_DMM_UTILISATEURS" Width="1.5" PointX="14.75" PointY="42.75" />
        <EntityTypeShape EntityType="GipeOrdModel.OLD_DPDPM_UTILISATEURS" Width="1.5" PointX="21.75" PointY="42.75" />
        <EntityTypeShape EntityType="GipeOrdModel.OLD_DR_UTILISATEURS" Width="1.5" PointX="23.75" PointY="42.75" />
        <EntityTypeShape EntityType="GipeOrdModel.OLD_DRH_UTILISATEURS" Width="1.5" PointX="25.75" PointY="42.75" />
        <EntityTypeShape EntityType="GipeOrdModel.OLD_DTRSR_UTILISATEURS" Width="1.5" PointX="43.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdModel.PAIE" Width="1.5" PointX="43.75" PointY="4.75" />
        <EntityTypeShape EntityType="GipeOrdModel.PLAGE_POSTES" Width="1.5" PointX="4.75" PointY="43.75" />
        <EntityTypeShape EntityType="GipeOrdModel.PLAN_FORMATION_CONTINUE" Width="1.5" PointX="43.75" PointY="9.75" />
        <EntityTypeShape EntityType="GipeOrdModel.PREOCCUPATION_PB" Width="1.5" PointX="43.75" PointY="12.75" />
        <EntityTypeShape EntityType="GipeOrdModel.PREP_EFFECTIF_MENT" Width="1.5" PointX="43.75" PointY="15.75" />
        <EntityTypeShape EntityType="GipeOrdModel.PREP_ERRATUM" Width="1.5" PointX="16.75" PointY="43.75" />
        <EntityTypeShape EntityType="GipeOrdModel.PREP_ERRATUM_INFO" Width="1.5" PointX="43.75" PointY="19.75" />
        <EntityTypeShape EntityType="GipeOrdModel.PREP_LOI_CADRE" Width="1.5" PointX="43.75" PointY="22.75" />
        <EntityTypeShape EntityType="GipeOrdModel.PREP_MENTIONS" Width="1.5" PointX="43.75" PointY="28.75" />
        <EntityTypeShape EntityType="GipeOrdModel.PROFILES_USER" Width="1.5" PointX="43.75" PointY="35.75" />
        <EntityTypeShape EntityType="GipeOrdModel.PROMO_GRADE" Width="1.5" PointX="43.75" PointY="38.75" />
        <EntityTypeShape EntityType="GipeOrdModel.RC_PARAM" Width="1.5" PointX="43.75" PointY="43.75" />
        <EntityTypeShape EntityType="GipeOrdModel.RELIQUATS" Width="1.5" PointX="45.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdModel.ROLES_PROFILE" Width="1.5" PointX="0.75" PointY="45.75" />
        <EntityTypeShape EntityType="GipeOrdModel.RUBRIQUES_ETAT_ENGAGEMENT" Width="1.5" PointX="45.75" PointY="3.75" />
        <EntityTypeShape EntityType="GipeOrdModel.RUBRIQUES_PAIE" Width="1.5" PointX="45.75" PointY="7.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SERV_ANT" Width="1.5" PointX="45.75" PointY="11.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SERV_ANT_DS" Width="1.5" PointX="45.75" PointY="16.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SERV_ANT_ORD" Width="1.5" PointX="18.75" PointY="45.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SESSION_ANIME_PAR" Width="1.5" PointX="45.75" PointY="21.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SESSION_EVALUE" Width="1.5" PointX="45.75" PointY="24.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SESSION_FORMATION" Width="1.5" PointX="45.75" PointY="28.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SIT_ADM_DS" Width="1.5" PointX="45.75" PointY="33.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SIT_ADM_ORD" Width="1.5" PointX="45.75" PointY="40.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SIT_PB" Width="1.5" PointX="2.75" PointY="46.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SIT_PB_DS" Width="1.5" PointX="4.75" PointY="46.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SOUS_ORD_PB" Width="1.5" PointX="12.75" PointY="46.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SOUS_ORD_USER" Width="1.5" PointX="20.75" PointY="46.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_AG_PROMO" Width="1.5" PointX="22.75" PointY="46.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_ANIMATEUR" Width="1.5" PointX="24.75" PointY="46.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_ART" Width="1.5" PointX="26.75" PointY="46.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_ART_OLD" Width="1.5" PointX="37.75" PointY="46.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_CADRE" Width="1.5" PointX="39.75" PointY="46.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_CADRE_OLD" Width="1.5" PointX="41.75" PointY="46.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_CATEG" Width="1.5" PointX="47.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_CATEG_OLD" Width="1.5" PointX="47.75" PointY="3.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_CHAMPS" Width="1.5" PointX="47.75" PointY="6.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_CONSID_VAR" Width="1.5" PointX="6.75" PointY="47.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_CONSIDERANTS" Width="1.5" PointX="47.75" PointY="9.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_CORPS" Width="1.5" PointX="47.75" PointY="12.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_CORPS_OLD" Width="1.5" PointX="47.75" PointY="15.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_DECORATIONS" Width="1.5" PointX="47.75" PointY="18.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_DEP" Width="1.5" PointX="47.75" PointY="21.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_E_E_I_D" Width="1.5" PointX="47.75" PointY="24.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_E_E_I_D_OLD" Width="1.5" PointX="47.75" PointY="27.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_ECHELLE" Width="1.5" PointX="28.75" PointY="47.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_ECHELON" Width="1.5" PointX="47.75" PointY="30.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_EMPLOI" Width="1.5" PointX="30.75" PointY="47.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_ENREG_COMMUNICATION" Width="1.5" PointX="47.75" PointY="32.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_ENTSIGL" Width="1.5" PointX="32.75" PointY="47.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_ERREUR_PB" Width="1.5" PointX="47.75" PointY="35.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_EXERCICE" Width="1.5" PointX="47.75" PointY="38.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_FCT" Width="1.5" PointX="47.75" PointY="41.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_G_E_I_D" Width="1.5" PointX="43.75" PointY="47.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_G_E_I_D_OLD" Width="1.5" PointX="47.75" PointY="44.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_GARDE" Width="1.5" PointX="34.75" PointY="48.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_GRADE_OLD" Width="1.5" PointX="49.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_GRSIGL" Width="1.5" PointX="49.75" PointY="4.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_IMP_BUD" Width="1.5" PointX="49.75" PointY="7.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_LANGUE" Width="1.5" PointX="8.75" PointY="49.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_LIEN_PAR" Width="1.5" PointX="10.75" PointY="49.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_MESSAGE" Width="1.5" PointX="49.75" PointY="11.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_MOD_AV_GRADE" Width="1.5" PointX="12.75" PointY="49.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_MOUVEMENT_DS" Width="1.5" PointX="49.75" PointY="14.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_NAT" Width="1.5" PointX="14.75" PointY="49.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_NIVEAU_INST" Width="1.5" PointX="49.75" PointY="18.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_ORG_DET" Width="1.5" PointX="49.75" PointY="21.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_ORGANISATEUR" Width="1.5" PointX="49.75" PointY="24.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_PARAMETRES" Width="1.5" PointX="26.75" PointY="49.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_PAYS" Width="1.5" PointX="49.75" PointY="27.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_PB_DS" Width="1.5" PointX="49.75" PointY="30.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_POS" Width="1.5" PointX="49.75" PointY="33.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_PRF_CONJ" Width="1.5" PointX="49.75" PointY="36.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_PROFILES" Width="1.5" PointX="36.75" PointY="49.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_REP_SAL" Width="1.5" PointX="38.75" PointY="49.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_ROLES" Width="1.5" PointX="49.75" PointY="39.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_S_ORD" Width="1.5" PointX="40.75" PointY="49.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_S_ST" Width="1.5" PointX="49.75" PointY="42.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_SAF" Width="1.5" PointX="49.75" PointY="45.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_SAF_FTF" Width="1.5" PointX="45.75" PointY="49.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_SAF_FTF_OLD" Width="1.5" PointX="47.75" PointY="49.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_SAF_LOC" Width="1.5" PointX="49.75" PointY="48.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_SAF_OLD" Width="1.5" PointX="16.75" PointY="50.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_SEQUENCE_SIGL" Width="1.5" PointX="18.75" PointY="50.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_SEQUENCES" Width="1.5" PointX="28.75" PointY="50.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_SIT_CONJ" Width="1.5" PointX="30.75" PointY="50.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_SIT_F_AG" Width="1.5" PointX="51.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_SIT_PAC" Width="1.5" PointX="0.75" PointY="51.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_SPECIALITE" Width="1.5" PointX="2.75" PointY="51.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_SPECIALITE_FORMATION" Width="1.5" PointX="51.75" PointY="3.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_SRV_VAL" Width="1.5" PointX="4.75" PointY="51.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_TACHES" Width="1.5" PointX="51.75" PointY="6.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_TYP_MENTION" Width="1.5" PointX="51.75" PointY="9.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_TYP_MVT_LC" Width="1.5" PointX="51.75" PointY="12.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_TYPE_FORMATION" Width="1.5" PointX="51.75" PointY="15.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_TYPES_CONGES" Width="1.5" PointX="51.75" PointY="18.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TABLES_DS_MVT" Width="1.5" PointX="51.75" PointY="21.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TACHE_AGENT" Width="1.5" PointX="51.75" PointY="24.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TEMP_AGENT_PB" Width="1.5" PointX="51.75" PointY="27.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TEMP_PB" Width="1.5" PointX="51.75" PointY="31.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TEMP_SYS" Width="1.5" PointX="32.75" PointY="51.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TEST_VIS_CHAMPS_FORM" Width="1.5" PointX="51.75" PointY="35.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TITRE" Width="1.5" PointX="51.75" PointY="40.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TRANCHES_REFERENCES" Width="1.5" PointX="51.75" PointY="43.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TRANCHES_REFERENCES_" Width="1.5" PointX="51.75" PointY="46.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TT" Width="1.5" PointX="51.75" PointY="49.75" />
        <EntityTypeShape EntityType="GipeOrdModel.UTILISATEURS" Width="1.5" PointX="49.75" PointY="51.75" />
        <EntityTypeShape EntityType="GipeOrdModel.VIS_CHAMPS_FORM" Width="1.5" PointX="51.75" PointY="51.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>