<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f28c877cd1104a289b79a3d21a193eed" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="GipeOrdModel.AGENT" Width="1.5" PointX="3.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_SRV" Width="1.5" PointX="1.25" PointY="0.625" />
        <EntityTypeShape EntityType="GipeOrdModel.MVT_SIT_ADM" Width="1.5" PointX="1.25" PointY="3.375" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_LOC" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_TYP_MVT" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_GRADE" Width="1.5" PointX="6.375" PointY="6.75" />
        <EntityTypeShape EntityType="GipeOrdModel.TAB_SS_TYP_MVT" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="GipeOrdModel.SIT_ADM" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>